{
  "name": "flysystem-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "lint": "npx eslint --fix './packages/*/src/**/*.ts' './packages/*/__tests__/**/*.ts' './test.env.d.ts' ",
    "prepare": "husky install",
    "_0_uninstall": "npx lerna exec 'npm uninstall @flysystem-ts/common @flysystem-ts/adapter-interface @flysystem-ts/flysystem'",
    "_1_install": "npx lerna exec 'npm i' --scope=@flysystem-ts/common",
    "_1_build": "npx lerna run build --scope=@flysystem-ts/common",
    "_2_install": "npx lerna add @flysystem-ts/common --scope=@flysystem-ts/adapter-interface && npx lerna exec 'npm i' --scope=@flysystem-ts/adapter-interface",
    "_2_build": "npx lerna run build --scope=@flysystem-ts/adapter-interface",
    "_3_1_install": "npx lerna add @flysystem-ts/common --scope=@flysystem-ts/flysystem",
    "_3_2_install": "npx lerna add @flysystem-ts/adapter-interface --scope=@flysystem-ts/flysystem && npx lerna exec 'npm i' --scope=@flysystem-ts/flysystem",
    "_3_build": "npx lerna run build --scope=@flysystem-ts/flysystem",
    "_4_1_install": "npx lerna add @flysystem-ts/adapter-interface --scope=@flysystem-ts/drop-box-adapter",
    "_4_2_install": "npx lerna add @flysystem-ts/common --scope=@flysystem-ts/drop-box-adapter",
    "_4_3_install": "npx lerna add -D @flysystem-ts/flysystem --scope=@flysystem-ts/drop-box-adapter",
    "_4_4_install": "npx lerna exec 'npm i' --scope=@flysystem-ts/drop-box-adapter",
    "_4_build": "npx lerna run build --scope=@flysystem-ts/drop-box-adapter",
    "_5_1_install": "npx lerna add @flysystem-ts/adapter-interface --scope=@flysystem-ts/google-drive-adapter",
    "_5_2_install": "npx lerna add @flysystem-ts/common --scope=@flysystem-ts/google-drive-adapter",
    "_5_3_install": "npx lerna add -D @flysystem-ts/flysystem --scope=@flysystem-ts/google-drive-adapter",
    "_5_4_install": "npx lerna exec 'npm i' --scope=@flysystem-ts/google-drive-adapter",
    "_5_build": "npx lerna run build --scope=@flysystem-ts/google-drive-adapter",
    "lerna:bootstrap": "npm run _0_uninstall && npm run _1_install && npm run _1_build && npm run _2_install && npm run _2_build && npm run _3_1_install && npm run _3_2_install && npm run _3_build && npm run _4_1_install && npm run _4_2_install && npm run _4_3_install && npm run _4_build && npm run _5_1_install && npm run _5_2_install && npm run _5_3_install && npm run _5_4_install && npm run _5_build && npx lerna bootstrap",
    "publish": "npx ts-node publish.ts"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test",
      "pre-commit": "npm lint"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "author": "n.moiseienko@selectoglobal.com",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@jest/types": "^28.1.0",
    "@types/jest": "^28.1.0",
    "@types/node": "^17.0.38",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "lerna": "^5.1.4",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.2"
  }
}
